1.
livros> db.livros.countDocuments({ title: { $regex: /Love/ } })
356

2.
db.livros.find({ author: { $regex: /Austen/i } }, { title: 1, _id: 0 }).sort({ title: 1 })
[
  { title: 'Emma' },
  { title: 'Mansfield Park' },
  { title: 'Northanger Abbey' },
  { title: 'Persuasion' },
  { title: 'Pride and Prejudice' },
  { title: 'Pride and Prejudice and Zombies' },
  { title: 'Pride and Prejudice and Zombies: The Graphic Novel' },
  { title: 'Sense and Sensibility' },
  { title: 'The Complete Novels' }
]


3.
db.livros.distinct("author").sort()



4.


db.livros.aggregate([
    { $unwind: "$genres" },
    { $group: { _id: "$genres", count: { $sum: 1 } } }, ])


5.
db.livros.find({ characters: "Sirius Black" }, { title: 1, isbn: 1, _id: 0 }).sort({ title: 1 })

